<html>
<script>

// Assignment:  Using the JavaScript language, have the function PermutationStep(num) take the num parameter being passed and return the next number greater than num using the same digits. For example: if num is 123 return 132, if it's 12453 return 12534. If a number has no greater permutations, return -1 (ie. 999). 

// Take 3: can we just use a formula or something??

// Take 2: same idea, just trying it clean
function permutationStep(num) {
   // get all permutations and sort
   var permutations = genPermutations(String(num).split("")).sort(function(a, b) {
      return a > b;
   });
   // return 1 step up, or -1 if there are no higher permutations
   return permutations[permutations.indexOf(num)+1] || -1;
}
function genPermutations(digits) {
   // base case: single digit
   if (digits.length === 1) { return [digits[0]]; }

   var permutations = [];
   // continuation case: multiple digits. Working
   for (var i = 0; i < digits.length; i++) {
      var otherDigits = digits.slice(0); otherDigits.splice(i, 1);

      // recurse: generate sub-permutations
      var subPermutations = genPermutations(otherDigits);

      // add to return array
      subPermutations.forEach(function(value) {
         permutations.push(Number(digits[i]+""+value));
      });
   }
   return permutations;
}
/*console.log(genPermutations([1,2,3]));*/
/*console.log(genPermutations([1,2]));*/
/*console.log(genPermutations([1,2,3]));*/
console.log(permutationStep(123));
console.log(permutationStep(321));
console.log(permutationStep(12453));

/* Generating all permutations is hard.
// Take 1: lets do it the brute force way
function permutationStep(num) {
   var digits = String(num).split("");
   return getPermutations(digits, []);
}
function getPermutations(digits, arr) {
   // base case: 1 digit
   if (digits.length === 1) { return digits[0]; }

   // continuation case: multiple digits
   for (i = 0; i < digits.length; i++) {
      var arrCopy = arr.slice(0);
      var firstDigit = arrCopy.splice(i, 1);
      var miniPermutations = getPermutations(digits.
   }
}
console.log(permutationStep(1));
*/

// 123: 6 permutations: 3 digits * 2 digits * 1 digit
   // 123
   // 132
   // * 3
// 1234: 24 permutations: 4 digits * 3 digits * 2 digits * 1 digit
   // 1234
   // 1243
   // 1324
   // 1342
   // 1423
   // 1432
   // * 4

</script>
</html>
